<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stiftung und Warentest - Junged Testen Project: Erdbeere-Kaugummis</title>
  <link rel="stylesheet" href="/stylesheets.css">
  <style>
    body {
      background: #333;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    .mHead {
      background: #333;
      color: white;
    }

    .navDiv {

      display: inline-block;
      width: 100px;
      height: 25px;
      color: black;
      background-color: #666;
      transition: all 0.5s ease;

    }

    .navDiv:hover {
      background-color: rgb(196, 43, 43);
    }

    .navDiv:last-child {
      border-right: none;
    }

    .navBlock {
      text-align: center;
    }


    .Vorword {
      text-align: center;
      background: #888
    }

    h5 {
      padding-bottom: 30px;
      padding-left: 50px;
      padding-right: 50px;
    }


    header h1 {
      color: white;
      font-size: 40px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      transition: all 1s ease;
      text-decoration: underline;
    }

    header h1:hover {
      color: rgb(196, 43, 43)
    }

    .table {
      color: white;
      text-align: center;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      border: black solid 2px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .topT {
      border-bottom: black solid 5px;
    }

    table tr {
      padding: 50px;
    }

    table td {
      border-bottom: black solid 2px;
      padding: 10px;
      border-right: black dotted 1px;
    }

    table td:last-child {
      border-right: none;

    }

    .head {
      border-bottom: black solid 2px;
      border-right: none;
      border-left: none;
      transition: all 1.5s ease;
    }

    .head:hover {
      color: rgb(196, 43, 43);
    }

    details {
      transition: all 0.5s ease;
    }

    details:hover {
      background: #444;
    }

    tr {
      transition: all 0.7s ease-in;
    }

    tr:hover {
      background: #666;
    }

    footer {
      margin-bottom: 0;
    }

    .footer {
      height: 30px;
      width: 100vw;
      background-color: #222;
      text-align: center;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      text-align: center;
    }

    .navDiv>a {
      color: black;

    }

    details>a {
      color: rgb(25, 131, 180);
      transition: all 0.5s ease-in-out;
    }

    span {
      font-style: italic;
      font-size: 1rem;
      font-family: ' monospace';
      color: rgb(201, 201, 201);
    }
    
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div><a href="https://www.jugend-testet.de/" target="_blank">
        <h1 class="mHead">Stiftung und Warentest - Jugen Testen Project</h1>
      </a> </div>


    <div class="Vorword">
      <h1>Vorwort</h1>
      <h5>Unter Kaugummis verstehten wir  selbstverständlich einen Kaubaren Gegenstand, infolge dessen nahmen wir uns die von uns ausgesuchten Kaugummis um sie zu bewerten, in unseren Projekt haben wir die Kaugummis mit Erdbeere Geschmack getestet, und mit Hilfe von unseren unterlagen zeigen wir das Resultat dem Test für Stiftung Warentest jugend-testet, wobei diese HTML documeten soll da zu dienen, dass sie eine besseren Übersicht punkt auf unsere Getesteten Kaugummis bekommen.
      </h5>
    </div>


    <main>
      <header>
        <a href="https://de.wikipedia.org/wiki/Kaugummi" target="_blank">
          <h1 id="top">Kaugummis</h1>
        </a>
      </header>
      <article>
        <div class="table">
          <table>
            <tbody>
              <tr>
                <td class="head">
                  <h2>Produkt</h2>
                </td>
                <td class="head">
                  <h2>Preis</h2>
                </td>
                <td class="head">
                  <h2>Sensorischer Urteil</h2>
                </td>
                <td class="head">
                  <h2>Zeitraum</h2>
                </td>
                <td class="head">
                  <h2>Deklaration</h2>
                </td>
              </tr>
              <tr>
                <td class="pic"><a href="https://productcentral.mars.com/hubbabubba" target="_blank"><img
                      src="HubbaBubba.png" alt="HubbaBubbaPic"></a></td>

                <td>Preis der ganzen Packung:<span><br>2,49 €<br><br></span>
                  Anzahl der Kaugummis:<span><br>35 stück<br><br></span>
                  Preis pro Stück:<span><br>0,07 €<br><br>3 punkte</td></span>

                <td>
                  <details>
                    <summary>Mund fühlung:</summary>
                    <span>Der HubbaBubba kaugummi fühlte sich Masseneinheitlich an, war jedoch dafür hart zu kauen.<br>4 punkte</span>
                  </details>
                  <details>
                    <summary>Intensive des Geschmackes:</summary>
                    <span>Die Geschmack Intensive war für 10 Minuten zu erkennen jeoch nicht so intensive wie bei anderen<br>4 punkte</span>
                  </details>
                  <details>
                    <summary>Geschmack:</summary> <span>Geschmack der Erdbeere bei HubbaBubba Kaugummi ist sehr intensive<br>5 punkte</span>
                  </details>

                </td>
                <td>
                  <details>
                    <summary> Geschmack Haltbarkeit:</summary>
                    <span>5 Minuten<br>3 punkte</span>
                  </details>
                  <details>
                    <summary> Nachwelchen Zeitraum verhärt sich die Kaugummi:</summary>
                    <span>20 Minuten<br>2 punkte</span>
                </td>
                </details>
                <td>
                  <details>
                    <summary>Deklaration:</summary>
                    <span>Durch den Roten Hintergrund und der Weißen Schrift, Wahr die Deklaration von der  Hubba Bubba Verpackung etwas Schwerer zu lesen. Und ist auch nicht so informativ.<br>2 punkte</span>
                  </details>
                  
                </td>

              </tr>

              <tr>
                <td class="pic"><a href="https://5gum.com/" target="_blank"><img src="5gum.png" alt="5gumPic"></a></td>
                <td>Preis der ganzen Packung:<span><br>0,59 €<br><br></span>
                  Anzahl der Kaugummis:<span><br>7 Stück<br><br></span>
                  Preis pro Stück:<span><br>0,08 €<br><br>10 punkte</td></span>

                <td>
                  <details>
                    <summary>Mund fühlung:</summary>
                    <span>Der Kaugummie von 5 gum fühlte sich weich und masseneinheitlich an.<br>8 punkte</span>
                  </details>
                  <details>
                    <summary>Intensive des Geschmackes:</summary>
                    <span>Die Geschmacks Intensive war für 12 Minute zu erkennen<br>8 punkte</span>
                  </details>
                  <details>
                    <summary>Geschmack:</summary> <span>Der Erdbeer Geschmack war zuerkennen<br>3 punkte</span>
                  </details>

                </td>
                <td>
                  <details>
                    <summary> Geschmack Haltbarkeit:</summary>
                    <span>20 Minuten<br>10 punkte</span>
                  </details>
                  <details>
                    <summary> Nachwelchen Zeitraum verhärt sich die Kaugummi:</summary>
                    <span>2 Stunden<br>10 punkte</span>
                </td>
                </details>
                <td>
                  <details>
                    <summary> Deklaration:</summary>
                    <span>Durch die Weiße Schrift und den Dunklen Hintergrund, Ist die Deklaration von der 5gum Verpackung bis zum kleinsten Detail gut lesbar. Die Information über das Produkt ist sehr detailliert.<br>5 punkte</span>
                  </details>
                  
                </td>

              </tr>

              <tr>
                <td class="pic" style="border-bottom: none;"><a href="https://www.orbitgum.com/" target="_blank"><img src="orbit.png"
                      alt="orbitPic"></a>
                </td>
                <td style="border-bottom: none;">Preis der ganzen Packung:<span><br>0,55 €<br><br></span>
                  Anzahl der Kaugummis:<span><br>5 Stück<br><br></span>
                  Preis pro Stück:<span><br>0,11 €<br><br>7 punkte</td></span>

                <td style="border-bottom: none;">
                  <details>
                    <summary>Mund fühlung:</summary>
                    <span>Kaugummi von Extra Orbit fühlte sich hart an und nicht masseneinheitlich<br>3 punkte</span>
                  </details>
                  <details>
                    <summary>Intensive des Geschmackes:</summary>
                    <span>Die Geschmacks Intensive war für 15 Minuten zu erkennen war jedoch nicht stark<br>3 punkte</span>
                  </details>
                  <details>
                    <summary>Geschmack:</summary> <span>Erdbeere Geschmack ist zu erkenneen jedoch bei kauen vermischt sich der Geschmack mit Geschmack von Mint<br>2 punkte</span>
                  </details>

                </td>
                <td style="border-bottom: none;">
                  <details>
                    <summary> Geschmack Haltbarkeit:</summary>
                    <span>10 Minuten<br>5 punkte</span>
                  </details>
                  <details>
                    <summary> Nachwelchen Zeitraum verhärt sich die Kaugummi:</summary>
                    <span>1 Stunde und 15 Minuten<br>5 punkte</span>
                </td>
                </details>
                <td style="border-bottom: none;">
                  <details>
                    <summary>Deklaration:</summary>
                    <span>Durch die Dunkelblaue Schrift und den Hellblauen Hintergrund, ist die Deklaration von der Extra from Orbit Verpackung Schwerer zu lesen. Dafür ist es über das Produkt informativer<br>3 punkte</span>
                  </details>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
    </main>
    <br>
    <br>
    <nav>
      <div class="navBlock">
        <div class="navDiv"><a href="index.html">Homepage</a></div>
        <div class="navDiv">
          <details>
            <summary>Schule</summary>
            <a href="https://www.ws-neuburg.de/" target="_blank" style="color:rgb(25, 131, 180)">
              Wirtschaft- schule
              Neuburg a.d Donau</a>
          </details>
        </div>
        <div class="navDiv">
          <details>
            <summary>Autoren</summary>
            <a href="#" target="_blank"> Mattheaus Sibathu</a><br><br>
            <a href="#" target="_blank">Tristan von Berg</a> <br><br>
            <a href="#" target="_blank">Alex (nachname)</a> <br><br>
            <a href=https://github.com/Layt-Shirewski target="_blank">WebDev: Kacper Sobczak </a>
          </details>
        </div>
        <div class="navDiv">
        <details>
          <summary>Quellen:</summary>
          <div class="navDiv"><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
          <div style="clear: both" style="border-right: none">
      </div>
        
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <a href="#" style="text-decoration: none;" style="text-align: center;">
    <div id="#top" style="color:rgb(196, 43, 43)">Zurück nach Oben</div>
  </a>
  <br>
  <footer>
    <div class="footer">coptyright&copy;2020</div>
  </footer>
</body>
</html>

<!--https://images.pexels.com/photos/704977/pexels-photo-704977.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500-->

<!--
  5GumPic:
  https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR2CsIhfMNmGU8GeKakhM7r2sp62CAbAKD0V_Jjqib455Xz4dHFb__khcCKlmn5YhSWxnnljnb9un3L5_rnUuwlye1AP51zQEucP6GU0ZO8&usqp=CAc

  HubbaBubba:
  https://sc01.alicdn.com/kf/UT8IwbcXFxXXXagOFbXe/Wrigley-s-Hubba-Bubba-Classic-Strawberry-35g.jpg

  Orbit Extra:
  https://geho-straelen.de/media/catalog/product/cache/1/image/940x587/9df78eab33525d08d6e5fb8d27136e95/1/7/178s_6.jpg
-->